name: "run-miscc"
description: "Runs miscc to compile a markdown blog to a static html files"
inputs:
  folder:
    description: "Directory of blog"
    required: false
runs:
  using: "node12"
  main: "dist/index.cjs"
branding:
  icon: "file-text"
  color: "blue"
